<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ApplicationIcon>e33randoicon.ico</ApplicationIcon>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
        <IsAotCompatible>false</IsAotCompatible>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <!-- Yes, this is the only thing you need to add to enable NativeAOT -->
        <!-- To actually compile/publish, just run `dotnet publish -c Release -r <runtime_id_here>` -->
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GenericReader" Version="2.3.0" />
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\external\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\Fonts\*" />
        <AvaloniaResource Include="Assets\Images\*" />
        <AvaloniaResource Include="UIControls\*" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Data\**" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="MessageDialog.axaml.cs">
        <DependentUpon>MessageDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Assets\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Assets\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


</Project>
