<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ApplicationIcon>e33randoicon.ico</ApplicationIcon>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
        <IsAotCompatible>false</IsAotCompatible>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <Version>0.0.0-local</Version>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <!-- Sadly right now, AoT won't work because the  UAssetAPI is still using Newtonsoft.Json and ObservableValidator is not Ao -->
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>
    <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Linux'))">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows'))">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="GenericReader" Version="2.3.0" />
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
        <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.1.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\external\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux')))">
        <Content Include="..\external\retoc" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\external\uesave" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows')))">
        <Content Include="..\external\retoc.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\external\uesave.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\Fonts\*" />
        <AvaloniaResource Include="Assets\Images\*" />
        <AvaloniaResource Include="UIControls\*" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Data\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Assets\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Assets\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="ExcludeNuGetPDBs" AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.pdb' And '%(FileName)' != '$(AssemblyName)'" />
        </ItemGroup>
    </Target>
    
    <Target Name="EnsureRetocAndUesave" BeforeTargets="Build">
        <Exec Condition="!Exists('..\external\retoc') Or !Exists('..\external\retoc.exe') Or !Exists('..\external\uesave') Or !Exists('..\external\uesave.exe')" WorkingDirectory="$(SolutionDir)ScriptsAndHelpers" Command="dotnet FetchExternalApplications.cs" />
    </Target>
</Project>
