<Window x:Class="E33Randomizer.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e33Randomizer="clr-namespace:E33Randomizer"
        Title="Expedition 33 Randomizer" Height="850" Width="1050"
        MinHeight="850" MinWidth="1000">
    <DockPanel x:DataType="e33Randomizer:SettingsViewModel">
        <Border DockPanel.Dock="Left" Margin="5" BorderThickness="0 0 5 0">
            <Border.Background>
                <ImageBrush Source="avares://E33Randomizer/Assets/Images/MainBackgroundLeft.png" Stretch="Fill" Opacity="0.7" />
            </Border.Background>
            <Border.BorderBrush>
                <ImageBrush Source="avares://E33Randomizer/Assets/Images/TallBar.png" Stretch="Fill">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Border.BorderBrush>
            <Panel>
                <TabStrip SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Top" Cursor="Hand">
                    <TabStrip.Styles>
                        <Style Selector="ItemsPresenter#PART_ItemsPresenter > WrapPanel">
                            <Setter Property="Orientation" Value="Vertical" />
                        </Style>
                        <Style Selector="TabStripItem:selected /template/ Border#PART_SelectedPipe">
                            <Setter Property="Width" Value="3" />
                            <Setter Property="Height" Value="NaN" /> <!-- Auto height to stretch -->
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="-5,4,0,4" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush Source="avares://E33Randomizer/Assets/Images/Bar.png" Stretch="Fill">
                                        <ImageBrush.Transform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1"/>
                                        </ImageBrush.Transform>
                                    </ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style Selector="TabStripItem">
                            <Setter Property="FontFamily" Value="fonts:E33Fonts#Cinzel"></Setter>
                        </Style>
                    </TabStrip.Styles>
                    <TabStripItem>Enemy Randomizer</TabStripItem>
                    <TabStripItem>Item Randomizer</TabStripItem>
                    <TabStripItem>Skill Randomizer</TabStripItem>
                    <TabStripItem>Location Randomizer</TabStripItem>
                    <TabStripItem>Misc</TabStripItem>
                </TabStrip>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Spacing="10">
                    <Button x:Name="SavePresetButton"
                            Classes="e33Button"
                            Content="Save settings"
                            Width="230"
                            Click="SavePresetButton_Click"
                            />

                    <Button x:Name="LoadPresetButton"
                            Content="Load Settings"
                            Classes="e33Button"
                            Width="230"
                            Click="LoadPresetButton_Click" />

                    <!-- Generate Button -->
                    <Button x:Name="GenerateButton"
                            Classes="e33Button"
                            Content="Generate and pack"
                            Width="230"
                            Click="GenerateButton_Click" />

                    <!-- Seed Input -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Seed:" VerticalAlignment="Center" FontWeight="Bold" />
                        <NumericUpDown x:DataType="e33Randomizer:SettingsViewModel" x:Name="SeedTextBox"
                                       Text="{Binding Seed}"
                                       ShowButtonSpinner="False"
                                       Margin="10,0,20,0"
                                       VerticalAlignment="Center"
                                       Maximum="2000000000"
                                       Minimum="-1"
                                       HorizontalAlignment="Right"
                                       Height="35"
                                       FontSize="25"
                                       Width="150">
                        </NumericUpDown>
                    </StackPanel>
                </StackPanel>
            </Panel>
        </Border>
        <ContentControl Content="{Binding CurrentPage}" />
    </DockPanel>
</Window>