<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="E33Randomizer.MiscTab">
    <Grid>
                    <GroupBox Grid.Row="0" Header="Save File Patching" Margin="10, 10, 5, 0"
                              VerticalAlignment="Top">
                        <StackPanel>
                        <TextBlock
                            Margin="10,10,0,0"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            TextAlignment="Left"
                            MaxWidth="800">
                            It is recommended that you patch your save file to gain access to Jump and Gradient Counters if you don't have those already.
                            <LineBreak/><LineBreak/>
                            They are located in %USERPROFILE%/AppData/Local/Sandfall/Saved/SavedGames/[numbers]/ and are named "EXPEDITION_[save slot id]".
                            <LineBreak />
                            There's also a Backup folder that contains all of your "Load Previous Saves" saves.
                            Simply press the button and choose the save file that you want to patch.
                        </TextBlock>
                        <Button Grid.Row="1"
                                Tag="AddCounters"
                                Content="Add counters to save file"
                                Width="180"
                                Height="35"
                                HorizontalAlignment="Center"
                                Margin="0,10,20,10"
                                Click="EnableCountersInSaveButton_OnClick" />
                        <Separator></Separator>
                        <TextBlock
                            Margin="10,10,0,0"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            TextAlignment="Left"
                            MaxWidth="800">
                            If you have triggered the second phase of Act III Renoir, then the curtain in Lumiere's Opera House will be closed, preventing you from finishing the game. 
                            <LineBreak/>
                            Use this button to fix that.
                        </TextBlock>
                        <Button Grid.Row="1"
                                Tag="FixCurtain"
                                Content="Fix curtains in save file"
                                Width="180"
                                Height="35"
                                HorizontalAlignment="Center"
                                Margin="0,10,20,10"
                                Click="EnableCountersInSaveButton_OnClick" />
                    </StackPanel>
                    </GroupBox>
                </Grid>
</UserControl>
