<UserControl x:Class="E33Randomizer.RandomizeSkillsTab"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e33Randomizer="clr-namespace:E33Randomizer"
             xmlns:lang="clr-namespace:E33Randomizer.Assets"
             xmlns:uiControls="clr-namespace:E33Randomizer.UIControls"
             mc:Ignorable="d"
             d:DataContext="{x:Static e33Randomizer:DesignSkillsSettingsViewModel.SettingsViewModel}"
             d:DesignHeight="{x:Static e33Randomizer:MainWindow.TabContainerHeight}" 
             d:DesignWidth="{x:Static e33Randomizer:MainWindow.TabContainerWidth}">
    <Grid x:DataType="e33Randomizer:SettingsViewModel">
        <Grid Margin="20" RowDefinitions="Auto,*,Auto">
            <StackPanel>
                <uiControls:CheckboxToolTip
                    Content="{x:Static lang:Resources.Randomize_Skills_RandomizeSkills}"
                    ToolTipContent="{x:Static lang:Resources.Randomize_Skills_ToolTip_RandomizeSkills}"
                    IsChecked="{Binding RandomizeSkills}" />
                <uiControls:CheckboxToolTip
                    Content="{x:Static lang:Resources.Randomize_Skills_ReduceSkillDuplication}"
                    ToolTipContent="{x:Static lang:Resources.Randomize_Skills_ToolTip_ReduceSkillDuplication}"
                    IsChecked="{Binding ReduceSkillRepetition}" />
                <uiControls:CheckboxToolTip
                    x:Name="RandomizeSkillUnlockCostsCheckBox"
                    Content="{x:Static lang:Resources.Randomize_Skills_RandomizeSkillUnlockCosts}"
                    ToolTipContent="{x:Static lang:Resources.Randomize_Skills_ToolTip_RandomizeSkillUnlockCosts}"
                    IsChecked="{Binding RandomizeSkillUnlockCosts}" />
                <uiControls:CheckboxToolTip
                    Content="{x:Static lang:Resources.Randomize_Skills_UnlockFullGustaveSkillTree}"
                    ToolTipContent="{x:Static lang:Resources.Randomize_Skills_ToolTip_UnlockFullGustaveSkillTree}"
                    IsChecked="{Binding UnlockGustaveSkills}" />
                <uiControls:CheckboxToolTip
                    x:Name="GuaranteeGustaveOverchargeCheckBox"
                    Content="{x:Static lang:Resources.Randomize_Skills_GuaranteeThatGustaveStartsWithOvercharge}"
                    ToolTipContent="{x:Static lang:Resources.Randomize_Skills_ToolTip_GuaranteeThatGustaveStartsWithOvercharge}"
                    IsChecked="{Binding GuaranteeGustaveOvercharge}" />
                <uiControls:CheckboxToolTip
                    x:Name="MakeSkillsIntoItemsCheckBox"
                    Content="{x:Static lang:Resources.Randomize_Skills_MakeAllSkillsUnlockedByItemsInsteadOfSkillPoints}"
                    ToolTipContent="{x:Static lang:Resources.Randomize_Skills_ToolTip_MakeAllSkillsUnlockedByItemsInsteadOfSkillPoints}"
                    IsChecked="{Binding MakeSkillsIntoItems}" />
                <uiControls:CheckboxToolTip
                    x:Name="RandomizeSkillTreeEdgesCheckBox"
                    Content="{x:Static lang:Resources.Randomize_Skills_RandomizeSkillTreeLinks}"
                    ToolTipContent="{x:Static lang:Resources.Randomize_Skills_ToolTip_RandomizeSkillTreeLinks}"
                    IsChecked="{Binding RandomizeTreeEdges}" />

                <StackPanel
                    Orientation="Vertical"
                    IsVisible="{Binding IsChecked, ElementName=RandomizeSkillTreeEdgesCheckBox}">
                    <uiControls:CheckboxToolTip
                        Name="UseFullyRandomNodeLinksCheckbox"
                        Content="{x:Static lang:Resources.Randomize_Skills_UseFullyRandomNodeLinks}"
                        ToolTipContent="{x:Static lang:Resources.Randomize_Skills_ToolTip_UseFullyRandomNodeLinks}"
                        IsChecked="{Binding FullyRandomEdges}"
                        Margin="0 6 0 0" />
                    <!-- <uiControls:CheckboxToolTip Content="{x:Static lang:Resources.Randomize_Skills_Add links to Monoco's skill tree}"
                ToolTipContent="{x:Static lang:Resources.Randomize_Skills_ToolTip_Add links to Monoco's skill tree}" -->
                    <!--           IsChecked="{Binding GiveMonocoTreeEdges}" -->
                    <!--           Margin="0 6 0 0" -->
                    <!--           FontSize="14" /> -->
                    <StackPanel Orientation="Horizontal" Margin="25 0 0 0" IsVisible="{Binding IsChecked, ElementName=UseFullyRandomNodeLinksCheckbox}">
                        <TextBlock Text="{x:Static lang:Resources.Randomize_Skills_ChangeTheNumberOfLinks}" VerticalAlignment="Center"/>
                        <NumericUpDown
                            Text="{Binding MinTreeEdges, Mode=OneWay}"
                            Value="{Binding MinTreeEdges}"
                            VerticalAlignment="Center"
                            Maximum="99"
                            Minimum="2" />
                        <TextBlock Text="{x:Static lang:Resources.And}" VerticalAlignment="Center"/>
                        <NumericUpDown
                            Text="{Binding MaxTreeEdges}"
                            Value="{Binding MaxTreeEdges}"
                            VerticalAlignment="Center"
                            Maximum="99"
                            Minimum="2" />
                        <TextBlock Text="{x:Static lang:Resources.Randomize_Skills_LinksNode}" VerticalAlignment="Center" Margin="5 0 0 0" />
                        <PathIcon Classes="tooltip">
                            <ToolTip.Tip>
                                <uiControls:HeaderToolTip
                                    Content="{x:Static lang:Resources.Randomize_Skills_ToolTip_ChangeTheNumberOfLinks}" />
                            </ToolTip.Tip>
                        </PathIcon>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25 10 0 0"  IsVisible="{Binding IsChecked, ElementName=UseFullyRandomNodeLinksCheckbox}">
                        <Label Content="{x:Static lang:Resources.Randomize_Skills_SetTheLinkDensity}" />
                        <NumericUpDown
                            Text="{Binding RandomEdgeChancePercent}"
                            Value="{Binding RandomEdgeChancePercent}"
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            Maximum="100"
                            Minimum="0" />
                        <Label Content="%" />
                        <PathIcon Classes="tooltip">
                            <ToolTip.Tip>
                                <uiControls:HeaderToolTip
                                    Content="{x:Static lang:Resources.Randomize_Skills_ToolTip_SetTheLinkDensity}" />
                            </ToolTip.Tip>
                        </PathIcon>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <Grid Grid.Row="2" ColumnDefinitions="*,*">
                <Button
                    Grid.Column="0"
                    Classes="e33Button"
                    Content="{x:Static lang:Resources.Randomize_Skills_Button_CustomizeItemPlacements}"
                    Click="CustomPlacementButton_Click"
                    Tag="Skill" />
                <Button
                    Grid.Column="1"
                    Classes="e33Button"
                    Content="{x:Static lang:Resources.Randomize_Skills_Button_EditIndividualSkillTrees}"
                    Click="EditButton_Click"
                    Tag="Skill" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>