<UserControl x:Class="E33Randomizer.RandomizeSkillsTab"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:E33Randomizer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:DataType="local:SettingsViewModel">
        <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <CheckBox Content="Randomize skills"
                                  IsChecked="{Binding RandomizeSkills}"/>
                        
                        <CheckBox Content="Reduce skill duplication"
                                  IsChecked="{Binding ReduceSkillRepetition}"/>
                        <CheckBox x:Name="RandomizeSkillUnlockCostsCheckBox"
                                  Content="Randomize skill unlock costs"
                                  IsChecked="{Binding RandomizeSkillUnlockCosts}"
                                  Margin="0,6,0,0"/>
                        <CheckBox Content="Unlock full Gustave skill tree"
                                  IsChecked="{Binding UnlockGustaveSkills}"
                                  Margin="0,6,0,0"/>
                        <CheckBox x:Name="GuaranteeGustaveOverchargeCheckBox"
                                  Content="Guarantee that Gustave starts with Overcharge"
                                  IsChecked="{Binding GuaranteeGustaveOvercharge}"
                                  Margin="0,6,0,0"/>
                        <CheckBox x:Name="MakeSkillsIntoItemsCheckBox"
                                  Content="Make all skills unlocked by items instead of skill points"
                                  IsChecked="{Binding MakeSkillsIntoItems}"
                                  Margin="0,6,0,0"/>
                        <CheckBox x:Name="RandomizeSkillTreeEdgesCheckBox"
                                  Content="Randomize skill tree links"
                                  IsChecked="{Binding RandomizeTreeEdges}"
                                  Margin="0,6,0,0"/>
                                
                        <StackPanel Orientation="Vertical"
                                    IsVisible="{Binding IsChecked, ElementName=RandomizeSkillTreeEdgesCheckBox}">
                            <CheckBox Content="Use fully random node links (will reduce readability)"
                                      IsChecked="{Binding FullyRandomEdges}"
                                      Margin="0,6,0,0"/>
                            <!-- <CheckBox Content="Add links to Monoco's skill tree" -->
                            <!--           IsChecked="{Binding GiveMonocoTreeEdges}" -->
                            <!--           Margin="0,6,0,0" -->
                            <!--           FontSize="14" /> -->
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Change number of links to between"/>
                                <NumericUpDown Text="{Binding MinTreeEdges}"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Maximum="99"
                                                    Minimum="2"
                                                    Height="20"
                                                    Width="50"/>
                                <Label Content="and"/>
                                <NumericUpDown Text="{Binding MaxTreeEdges}"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Maximum="99"
                                                    Minimum="2"
                                                    Height="20"
                                                    Width="50"/>
                                <Label Content="links per node"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <Label Content="Set the link density to"/>
                                    <NumericUpDown Text="{Binding RandomEdgeChancePercent}"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Maximum="100"
                                                        Minimum="0"
                                                        Height="20"
                                                        Width="50"/>
                                    <Label Content="%"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Button x:Name="CustomSkillPlacementButton"
                                Content="Customize Skill Placements"
                                Width="500"
                                Height="50"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                Click="CustomPlacementButton_Click" 
                                Tag="Skill" />
                        <Button x:Name="EditGraphsButton"
                                Content="Edit Individual Skill Trees"
                                Width="500"
                                Height="50"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                Click="EditButton_Click" 
                                Tag="Skill" />
                    </StackPanel>
                </Grid>
    </Grid>
</UserControl>
