<UserControl x:Class="E33Randomizer.RandomizeEnemiesTab"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e33Randomizer="clr-namespace:E33Randomizer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
                <Grid Margin="20" x:DataType="e33Randomizer:SettingsViewModel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Randomize Encounter Sizes -->
                    <StackPanel Orientation="Vertical" Margin="0">
                        <CheckBox Content="Randomize enemies"
                                  IsChecked="{Binding RandomizeEnemies}"/>
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto">
                            <CheckBox Grid.Column="0" x:Name="RandomizeEncounterSizesCheckBox"
                                      Content="Randomize encounter sizes"
                                      IsChecked="{Binding RandomizeEncounterSizes}"/>
                            <CheckBox Grid.Column="1" x:Name="EncounterSize1CheckBox"
                                      Tag="1"
                                      Content="1"
                                      IsChecked="{Binding EncounterSizeOne}"
                                      Margin="10,0,0,0"
                                      IsVisible="{Binding IsChecked, ElementName=RandomizeEncounterSizesCheckBox}" />
                            <CheckBox Grid.Column="2" x:Name="EncounterSize2CheckBox"
                                      Tag="2"
                                      Content="2"
                                      IsChecked="{Binding EncounterSizeTwo}"
                                      IsVisible="{Binding IsChecked, ElementName=RandomizeEncounterSizesCheckBox}" />
                            <CheckBox Grid.Column="3" x:Name="EncounterSize3CheckBox"
                                      Tag="3"
                                      Content="3"
                                      IsChecked="{Binding EncounterSizeThree}"
                                      IsVisible="{Binding IsChecked, ElementName=RandomizeEncounterSizesCheckBox}" />
                        </Grid>

                        <!-- Randomize Merchant Fights -->
                        <StackPanel Orientation="Vertical" Margin="0">
                            <CheckBox x:Name="ChangeSizeOfNonRandomEncountersCheckBox"
                                      Content="Randomize size of encounters that don't contain randomized enemies"
                                      IsChecked="{Binding ChangeSizeOfNonRandomizedEncounters}"
                                      IsVisible="{Binding IsChecked, ElementName=RandomizeEncounterSizesCheckBox}" />
                        </StackPanel>

                        <CheckBox x:Name="RandomizeMerchantFightsCheckBox"
                                  Content="Randomize merchant fights"
                                  IsChecked="{Binding RandomizeMerchantFights}"/>
                        <StackPanel Orientation="Vertical" Margin="0">
                            <!-- <CheckBox x:Name="TieLootToEncountersButton" -->
                            <!--           Content="Tie loot drops to encounters instead of enemies" -->
                            <!--           IsChecked="True" -->
                            <!--           Margin="0" -->
                            <!--           FontSize="14"/> -->
                            <TextBlock
                                Text="Merchants' special wares unlocks and Maelle's paintress skills are considered loot drops. It is recommended that you only disable this if you are also running an item randomizer."
                                
                                FontWeight="Bold"
                                Margin="10,5,0,5"
                                VerticalAlignment="Center"
                                MaxWidth="800"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <!-- Include Cut Content -->
                        <StackPanel Orientation="Vertical" Margin="0">
                            <CheckBox x:Name="IncludeCutContentCheckBox"
                                      Content="Include cut content (gets overriden by custom placement)"
                                      IsChecked="{Binding IncludeCutContentEnemies}"/>
                            <TextBlock
                                Text="Be careful when parrying cut content enemies, as it can break their AI. You can replace broken enemies in Edit Encounters window."
                                FontWeight="Bold"
                                Margin="10,5,0,5"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsChecked, ElementName=IncludeCutContentCheckBox}" />
                        </StackPanel>

                        <CheckBox x:Name="EnableEnemyOnslaughtCheckBox"
                                  Content="Enable enemy onslaught"
                                  IsChecked="{Binding EnableEnemyOnslaught}" />
                        <StackPanel Orientation="Vertical"
                                    IsVisible="{Binding IsChecked, ElementName=EnableEnemyOnslaughtCheckBox}">
                            <TextBlock
                                Text="The game has full support for 4 enemies, but the 5th and beyond gets lumped into a single spot outside the fighting arena. They will still function properly except that you won't be able to see their attacks or shoot them."
                                
                                FontWeight="Bold"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                MaxWidth="800" />
                            <CheckBox x:Name="RandomizeAdditionalEnemiesCheckBox"
                                      Content="Randomize added enemies"
                                      IsChecked="{Binding RandomizeAddedEnemies}" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Number of additional enemies:"/>
                                <NumericUpDown x:Name="NumberOfAdditionalEnemiesTextBox"
                                                    Text="{Binding EnemyOnslaughtAdditionalEnemies, Mode=OneWay}"
                                                    Value="{Binding EnemyOnslaughtAdditionalEnemies}"
                                                    Margin="5,0,0,0"
                                                    Maximum="99"
                                                    Minimum="1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="Cap encounter size at:"/>
                                <NumericUpDown x:Name="EnemyNumberCapTextBox"
                                               Text="{Binding EnemyOnslaughtEnemyCap, Mode=OneWay}"
                                               Value="{Binding EnemyOnslaughtEnemyCap}"
                                               Margin="5,0,0,0"
                                               Maximum="99"
                                               Minimum="1" />
                            </StackPanel>

                        </StackPanel>
                        <CheckBox x:Name="EnsureBossesInBossEncountersCheckBox"
                                  Content="Ensure that boss encounters have at least one boss"
                                  IsChecked="{Binding EnsureBossesInBossEncounters}" />
                        <CheckBox x:Name="ReduceBossRepetitionCheckBox"
                                  Content="Reduce boss repetition (ignores frequency adjustments)"
                                  IsChecked="{Binding ReduceBossRepetition}" />

                        <CheckBox Content="Replace Phase 2 Simon with Phase 1 in mandatory fights until after the Lune tutorial fight"
                                  IsChecked="{Binding NoSimonP2BeforeLune}"/>
                        <!-- Phase 2 Simon Dropdown -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,20"
                                    IsVisible="False">
                            <Label Content="Replace Phase 2 Simon with Phase 1 in mandatory fights until after:" />
                            <!-- SelectedItem="{Binding EarliestSimonP2Encounter}" -->
                            <ComboBox x:Name="Phase2SimonComboBox"
                                      HorizontalAlignment="Left">
                                <ComboBoxItem Content="Lune Tutorial" IsSelected="True"
                                              Tag="SM_Eveque_ShieldTutorial*1" />
                                <ComboBoxItem Content="Eveque" Tag="GO_Curator_JumpTutorial*1" />
                                <ComboBoxItem Content="Goblu" Tag="AS_PotatoBag_Boss" />
                                <ComboBoxItem Content="Ultimate Sakapatate" Tag="QUEST_MatthieuTheColossus*1" />
                                <ComboBoxItem Content="Gestral Tournament" Tag="EN_Francois" />
                                <ComboBoxItem Content="Never" Tag="SM_Lancelier*1" />

                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Button x:Name="CustomEnemyPlacementButton"
                                Content="Customize Enemy Placements"
                                Click="CustomPlacementButton_Click"
                                Tag="Enemy" />
                        <Button x:Name="EditEncountersButton"
                                Content="Edit Individual Encounters"
                                Click="EditButton_Click"
                                Tag="Enemy" />
                    </StackPanel>
                </Grid>
</UserControl>
