<UserControl x:Class="E33Randomizer.RandomizeLocationsTab"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e33Randomizer="clr-namespace:E33Randomizer"
             xmlns:uiControls="clr-namespace:E33Randomizer.UIControls"
             xmlns:lang="clr-namespace:E33Randomizer.Assets"
             mc:Ignorable="d"
             d:DesignHeight="{x:Static e33Randomizer:MainWindow.TabContainerHeight}"
             d:DesignWidth="{x:Static e33Randomizer:MainWindow.TabContainerWidth}">
    <Grid x:DataType="e33Randomizer:SettingsViewModel">
        <Grid Margin="20" RowDefinitions="Auto,*,Auto">
            <StackPanel>
                <uiControls:CheckboxToolTip
                    Content="Randomize locations"
                    IsChecked="{Binding RandomizeLocations}" />
                <CheckBox Name="RescaleLocationsCheckBox"
                            Content="Re-scale locations"
                                  IsChecked="{Binding RescaleLocations}"
                                  Margin="0,0,0,0"
                                  FontSize="14" /><StackPanel Orientation="Horizontal" Margin="0,0,0,0"
                                                              Visibility="{Binding IsChecked, ElementName=RescaleLocationsCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="Set the scaling modifier to"
                                   
                                   FontSize="14" />
                            <xctk:IntegerUpDown Text="{Binding ScaleModifierPercentage}"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Maximum="9999"
                                                Minimum="0"
                                                Height="20"
                                                Width="50"
                                                FontSize="14"
                                                MaxLength="3" />
                            <Label Content="%"
                                   FontSize="14" />
                        </StackPanel>
                        <CheckBox Name="ScaleOptionalAreasCheckBox"
                                  Content="Re-scale optional areas"
                                  IsChecked="{Binding ScaleOptionalAreas}"
                                  Margin="0,0,0,0"
                                  FontSize="14" 
                                  Visibility="{Binding IsChecked, ElementName=RescaleLocationsCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <CheckBox Content="Re-scale characters"
                                  IsChecked="{Binding RescaleCharacters}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Content="Randomize starting location"
                                  IsChecked="{Binding RandomizeStartingLocation}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Content="Randomize manor doors"
                                  IsChecked="{Binding RandomizeManorDoors}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Content="Randomize painting workshop entrances"
                                  IsChecked="{Binding RandomizeWorkshopEntries}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Content="Randomize cutscene teleports"
                                  IsChecked="{Binding RandomizeCutsceneTeleports}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Content="Randomize gestral beaches"
                                  IsChecked="{Binding RandomizeGestralBeachPortals}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        
            </StackPanel>
            <Grid Grid.Row="2" ColumnDefinitions="*,*">
                <Button Grid.Column="0"
                        Classes="e33Button"
                        Content="{x:Static lang:Resources.Randomize_Locations_Button_CustomizeLocationPlacements}"
                        Click="CustomPlacementButton_Click"
                        Tag="Location" />
                <Button Grid.Column="1"
                        Classes="e33Button"
                        Content="{x:Static lang:Resources.Randomize_Locations_Button_EditIndividualLocations}"
                        Click="EditButton_Click"
                        Tag="Location" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>