# E33-Randomizer

./: .gitignore  .gitmodules  E33Randomizer.sln  E33Randomizer.sln.DotSettings  README.md  external-assembly-version.json
E33Randomizer/: AnyConverter.cs  App.axaml  App.axaml.cs  App.xaml  ArchetypeGroup.cs  BaseController.cs  CharacterController.cs  CharacterData.cs  CharacterStartingStateManager.cs  CheckData.cs  Controller.cs  Controllers.cs  Converters.cs  CustomEnemyPlacement.cs  CustomEnemyPlacementWindow.xaml  CustomEnemyPlacementWindow.xaml.cs  CustomItemPlacement.cs  CustomLocationPlacement.cs  CustomPlacement.cs  CustomPlacementWindow.axaml  CustomPlacementWindow.axaml.cs  CustomPlacementWindow.xaml  CustomPlacementWindow.xaml.cs  CustomSkillPlacement.cs  E33Randomizer.csproj  EditEncountersWindow.xaml  EditEncountersWindow.xaml.cs  EditIndividualContainersWindow.axaml  EditIndividualContainersWindow.axaml.cs  EditIndividualContainersWindow.xaml  EditIndividualContainersWindow.xaml.cs  Encounter.cs  EncountersController.cs  EnemiesController.cs  EnemyData.cs  FontCollection.cs  Help.axaml  Help.axaml.cs  ImportData.cs  ItemController.cs  (+57 more)
E33Randomizer/AotValidators/: AotHasValueAttribute.cs  AotMinLengthAttribute.cs  AotSiblingNotExistsValidator.cs
E33Randomizer/Assets/: Resources.Designer.cs  Resources.resx
E33Randomizer/Assets/Images/: Bar.xcf  ButtonBase.xcf  ButtonBaseHover.xcf  ButtonBaseHoverRight.xcf  JsonExportViewBackground.xcf  Line.xcf  ModalBackground.xcf  ScrollBarBarHorizontal.xcf  ScrollBarBottomButton.xcf  ScrollBarThumbFill.xcf
E33Randomizer/Checks/: Check.cs  ChestCheck.cs  DialogueRewardCheck.cs  EnemyDropCheck.cs  GameActionCheck.cs
E33Randomizer/CustomPlacements/: CustomEnemyPlacement.cs  CustomItemPlacement.cs  CustomLocationPlacement.cs  CustomPlacementPreset.cs  CustomPlacementResourceLookupConverter.cs  CustomPlacementValueConverter.cs  CustomPlacementWindow.axaml  CustomPlacementWindow.axaml.cs  CustomPlacementWindowViewModel.cs  CustomSkillPlacement.cs
E33Randomizer/Data/: broken_files.txt  character_data.json  dialogue_quantity_paths.json  dialogue_reward_paths.json  dialogue_source_paths.json  encounter_locations.json  enemy_categories.json  enemy_data.json  item_categories.json  item_data.json  location_categories.json  location_data.json  rock_chests.json  skill_categories.json  skill_data.json
E33Randomizer/Data/ItemData/: DT_BattleTowerStages.uasset  DT_BattleTowerStages.uexp  DT_ChestsContent.uasset  DT_ChestsContent.uexp  DT_LootTable_SkinGustave_Visage.uasset  DT_LootTable_SkinGustave_Visage.uexp  DT_LootTable_UpgradeItems_Alpha.uasset  DT_LootTable_UpgradeItems_Alpha.uexp  DT_LootTable_UpgradeItems_Elite.uasset  DT_LootTable_UpgradeItems_Elite.uexp  DT_LootTable_UpgradeItems_Exploration.uasset  DT_LootTable_UpgradeItems_Exploration.uexp  DT_LootTable_UpgradeItems_Petank.uasset  DT_LootTable_UpgradeItems_Petank.uexp  DT_LootTable_UpgradeItems_Regular.uasset  DT_LootTable_UpgradeItems_Regular.uexp  DT_jRPG_Enemies.uasset
E33Randomizer/Data/LocationData/: DT_LevelData.uasset  DT_LevelData.uexp  ELevelType.uexp  FLevelDataEntry.uexp  ST_LocationRandomizerData.uasset  ST_LocationRandomizerData.uexp  critical_path.json
E33Randomizer/Data/Originals/: DT_Encounters_Composite.uasset  DT_Encounters_Composite.uexp  DT_WorldMap_Encounters.uasset  DT_WorldMap_Encounters.uexp  DT_jRPG_Encounters.uasset  DT_jRPG_Encounters.uexp  DT_jRPG_Encounters_CleaTower.uasset  DT_jRPG_Encounters_CleaTower.uexp  DT_jRPG_Enemies.uasset  DT_jRPG_Enemies.uexp  DT_jRPG_Items_Composite.uasset  DT_jRPG_Items_Composite.uexp  S_jRPG_Encounter.uasset  S_jRPG_Encounter.uexp
E33Randomizer/Data/Presets/: 10_percent.json  default.json  everyone_is_a_boss.json  (+1 more)
E33Randomizer/ItemSources/: BattleTowerItemSource.cs  ChestsContentItemSource.cs  DialogueItemSource.cs  EnemyLootDropsItemSource.cs  GameActionItemSource.cs  GenericItemSource.cs  ItemSource.cs  LootTableItemSource.cs  MerchantInventoryItemSource.cs
E33Randomizer/ObjectDatum/: CharacterData.cs  CheckData.cs  EnemyData.cs  ImportData.cs  ItemData.cs  LocationData.cs  ObjectData.cs  SkillData.cs  SpawnPointData.cs
E33Randomizer/RadomizationLogic/: BaseController.cs  CharacterController.cs  CharacterStartingStateManager.cs  Controller.cs  Controllers.cs  Encounter.cs  EnemiesController.cs  EnemyLootDrop.cs  ItemsController.cs  LocationController.cs  LocationGraph.cs  ObjectPool.cs  RandomizerLogic.cs  SkillGraph.cs  SkillsController.cs  SpecialRules.cs  StaticFileChanger.cs  Utils.cs
E33Randomizer/RandomizationLogic/: BaseController.cs  CharacterController.cs  CharacterStartingStateManager.cs  Controller.cs  Controllers.cs  Encounter.cs  EnemiesController.cs  EnemyLootDrop.cs  ItemsController.cs  LocationController.cs  LocationGraph.cs  ObjectPool.cs  RandomizerLogic.cs  SkillGraph.cs  SkillsController.cs  SpecialRules.cs  StaticFileChanger.cs  Utils.cs
E33Randomizer/UIControls/: AutoCompleteExtensions.cs  AvaloniaEditDocumentStringConverter.cs  CheckboxToolTip.axaml  CheckboxToolTip.cs  E33ScrollBar.axaml  FormatableStylableTextBlock.cs  HeaderToolTip.cs  HeaderTooltip.axaml  MenuItemViewModel.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MessageDialogViewModel.cs  SubSection.axaml  SubSection.cs
Tests/: Check.cs  Config.cs  CustomPlacementTestLogic.cs  LocationNode.cs  Output.cs  SkillTree.cs  TestLogic.cs  TestUtils.cs  Tests.csproj  TestsMain.cs
Tests/Rules/: ChangeCheckQuantities.cs  ChangeCheckSize.cs  ChangeEncounterSize.cs  ChangeMerchantInventoryLocked.cs  ChangeSizeOfNonRandomizedEncounters.cs  ChangeSizesOfNonRandomizedChecks.cs  EnsureBossesInBossEncounters.cs  GuaranteeGustaveOvercharge.cs  IncludeCutContentSkills.cs  IncludeGearInPrologue.cs  MakeSkillsIntoItems.cs  NoSimonP2BeforeLune.cs  RandomizeAddedEnemies.cs  RandomizeEsquieRocks.cs  RandomizeGestralBeachRewards.cs  RandomizeMonocoFeet.cs  RandomizeSkillUnlockCosts.cs  RandomizeTreeEdges.cs  ReduceBossRepetition.cs  ReduceGearRepetition.cs  ReduceKeyItemRepetition.cs  ReduceSkillRepetition.cs  UnlockGustaveSkills.cs
(+540 files in other folders)
