<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
        <PackageReference Include="FluentAssertions" Version="8.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="MSTest" Version="3.10.3" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.10.3" />
        <PackageReference Include="NUnit" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E33Randomizer\E33Randomizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net9.0-windows\Tests.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net9.0-windows\Tests.assets.cache" />
      <Content Include="obj\Debug\net9.0-windows\Tests.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net9.0-windows\Tests.genautoregisteredextensionsinputcache.cache" />
      <Content Include="obj\Debug\net9.0-windows\Tests.gentestingplatformentrypointinputcache.cache" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net9.0-windows\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
